DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE_NAME?schema=public"

EMAIL_HOST=email-host
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-email-password-or-app-password
NOTIFY_EMAIL=your-notification-email@example.com